name: minestrix_chat_example
description: A new Flutter project.

publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Matrix
  matrix:
    git:
      url: https://gitlab.com/minestrix/famedlysdk.git
      ref: henri2h/index-events-by-event-type
    #path: ../../famedlysdk

  minestrix_chat:
    path: ..

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

dependency_overrides:
  # Until all dependencies are compatible. Missing: file_picker_cross, flutter_matrix_html
  ffi: ^2.0.0
